

[uwsgi]
socket =0.0.0.0:8000   #对应nginx配置文件中的转发端口
master = true
processes = 4
vacuum = true
chdir = /root/Onlinestudy
module = Onlinestudy.wsgi
chmod-socket = 666
chown-socket = root:nginx
enable-threads = true
pidfile = /tmp/pid
buffer-size = 65535
